"""Add active_region table

Revision ID: c2d4c95f0e19
Revises: c63ea80849ca
Create Date: 2020-04-24 16:17:26.973510

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "c2d4c95f0e19"
down_revision = "c63ea80849ca"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "active_region",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("region", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["region"], ["region.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("active_region")
    # ### end Alembic commands ###
