"""Initial database setup

Revision ID: c63ea80849ca
Revises: 
Create Date: 2020-04-24 08:42:18.465409

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c63ea80849ca'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('participant',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('hittaut_alias', sa.String(length=50), nullable=False),
    sa.Column('slack_id', sa.String(length=20), nullable=False),
    sa.Column('tracker_alias', sa.String(length=50), nullable=False),
    sa.Column('ping_on_slack', sa.Boolean(), nullable=False),
    sa.Column('show_on_leaderboard', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('region',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('hittaut_score',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('hittaut_alias', sa.String(length=50), nullable=False),
    sa.Column('region', sa.Integer(), nullable=False),
    sa.Column('checkpoints', sa.Integer(), nullable=False),
    sa.Column('rank', sa.Integer(), nullable=False),
    sa.Column('time', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['region'], ['region.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('leaderboard_score',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('participant', sa.Integer(), nullable=False),
    sa.Column('region', sa.Integer(), nullable=False),
    sa.Column('checkpoints', sa.Integer(), nullable=False),
    sa.Column('rank', sa.Integer(), nullable=False),
    sa.Column('time', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['participant'], ['participant.id'], ),
    sa.ForeignKeyConstraint(['region'], ['region.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('participant_region',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('participant', sa.Integer(), nullable=False),
    sa.Column('region', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['participant'], ['participant.id'], ),
    sa.ForeignKeyConstraint(['region'], ['region.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('participant_region')
    op.drop_table('leaderboard_score')
    op.drop_table('hittaut_score')
    op.drop_table('region')
    op.drop_table('participant')
    # ### end Alembic commands ###
