"""Add global_leaderboard_score table

Revision ID: c9a23b89ad16
Revises: c2d4c95f0e19
Create Date: 2020-05-08 15:33:40.714626

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c9a23b89ad16'
down_revision = 'c2d4c95f0e19'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('global_leaderboard_score',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('participant', sa.Integer(), nullable=False),
    sa.Column('checkpoints', sa.Integer(), nullable=False),
    sa.Column('rank', sa.Integer(), nullable=False),
    sa.Column('time', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['participant'], ['participant.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('global_leaderboard_score')
    # ### end Alembic commands ###
